# spring-redis-demo

./: README.md  pom.xml
src/main/java/com/lan/mvc/controller/: RedisController.java
src/main/java/com/lan/mvc/service/: RedisService.java  RedisServiceImpl.java
src/main/resources/: spring-redis.properties
src/main/resources/spring/: applicationContext.xml  spring-redis.xml
src/main/webapp/WEB-INF/: web.xml
